# log4j-mydemo

log4j-demo/: pom.xml
